<!DOCTYPE html>
<!--
Template Name: Doggax
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Doggax</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p>Lacinia</p>
            <h3 class="heading">Maximus dapibus justo</h3>
            <p>Tellus magna at velit praesent non justo</p>
            <footer><a class="btn" href="#">Pretium pharetra</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Lacinia</p>
            <h3 class="heading">Imperdiet vitae suspendisse</h3>
            <p>Non tincidunt dui nullam tortor eget aliquam</p>
            <footer><a class="btn" href="#">Aliquet consectetur</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Lacinia</p>
            <h3 class="heading">Vivamus gravida ex quis</h3>
            <p>Sit amet at mauris vivamus eget leo nunc</p>
            <footer><a class="btn" href="#">Lacinia facilisis</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fa fa-clock-o"></i> Mon. - Fri. 8am - 5pm</li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#" title="Login"><i class="fa fa-lg fa-sign-in"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fa fa-lg fa-edit"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Doggax</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h3 class="heading font-x2">Aenean vel venenatis</h3>
      <p>Massa etiam congue a urna nec cursus integer nunc dolor rutrum vel rutrum id auctor non lorem nullam ac felis id felis ultrices cursus tempus sodales neque et ornare aliquam vitae placerat ipsum sed lacinia in diam non lacinia integer non turpis a orci scelerisque luctus donec fringilla gravida condimentum sed dignissim diam eget augue auctor molestie in id dapibus arcu.</p>
      <p>Erat ut libero leo eleifend at sagittis vitae elementum nec risus quisque vel lacinia diam aenean quis felis ultricies maximus sem eu pharetra odio morbi sed neque eget tellus malesuada placerat sit amet ut augue proin tempor ante lorem dictum.</p>
    </div>
    <figure class="one_half">
      <ul class="nospace group">
        <li class="one_third first btmspace-30"><a href="#"><img src="images/demo/222x200.png" alt=""></a></li>
        <li class="one_third btmspace-30"><a href="#"><img src="images/demo/222x200.png" alt=""></a></li>
        <li class="one_third btmspace-30"><a href="#"><img src="images/demo/222x200.png" alt=""></a></li>
        <li class="one_third first"><a href="#"><img src="images/demo/222x200.png" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/222x200.png" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/222x200.png" alt=""></a></li>
      </ul>
    </figure>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <article class="hoc container center"> 
    <!-- ################################################################################################ -->
    <h6 class="heading font-x3">Aliquet justo fusce</h6>
    <p class="btmspace-30">Aliquet justo sagittis et curabitur est elit aliquam sit amet tellus euismod</p>
    <footer><a class="btn" href="#">Sagittis nibh &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">Ante leo bibendum</h3>
      <p>Nec libero tempus sit amet aliquet enim dignissim suspendisse.</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article><a href="#"><i class="icon fa fa-ils"></i></a>
          <h6 class="heading">Nulla facilisi nunc</h6>
          <p>Eget auctor sit amet bibendum in quam quisque sit amet posuere felis eget sollicitudin sem [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="icon fa fa-ioxhost"></i></a>
          <h6 class="heading">Sit amet sollicitudin</h6>
          <p>Massa in a massa a mauris euismod bibendum id et purus aenean posuere placerat dui vitae [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="icon fa fa-yelp"></i></a>
          <h6 class="heading">Ligula at consectetur</h6>
          <p>Elementum sed pretium neque vitae diam suscipit eu vehicula nisl aliquet habitant morbi [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <article class="hoc container"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">Nunc lobortis non</h3>
      <p>Tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>
    <ul class="nospace group">
      <li class="one_half first borderedbox inspace-15">
        <blockquote>Ligula a commodo fusce sed aliquam dolor suspendisse eleifend dignissim mi quis malesuada sed a commodo sem nulla consequat erat at risus fringilla ac accumsan odio tempor proin viverra eros non elit</blockquote>
        <p class="right bold">John Doe / CEO</p>
      </li>
      <li class="one_half borderedbox inspace-15">
        <blockquote>Lacinia quis consectetur dolor dignissim vestibulum iaculis quam vel commodo dictum quisque efficitur vestibulum odio sed facilisis nullam justo ipsum maximus sed ullamcorper vitae aliquam eget augue</blockquote>
        <p class="right bold">Jane Doe / CEO</p>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay light" style="background-image:url('images/demo/backgrounds/04.png');">
  <article class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">Malesuada eget lacus</h3>
      <p>Ut auctor nulla ac mauris et nibh quis metus proin sed libero.</p>
    </div>
    <figure>
      <ul class="nospace group">
        <li class="one_quarter first"><a href="#"><img src="images/demo/222x200.png" alt=""></a>
          <p>Viverra</p>
        </li>
        <li class="one_quarter"><a href="#"><img src="images/demo/222x200.png" alt=""></a>
          <p>Maximus</p>
        </li>
        <li class="one_quarter"><a href="#"><img src="images/demo/222x200.png" alt=""></a>
          <p>Dignissim</p>
        </li>
        <li class="one_quarter"><a href="#"><img src="images/demo/222x200.png" alt=""></a>
          <p>Sagittis</p>
        </li>
      </ul>
    </figure>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">Vitae ante venenatis</h3>
      <p>Auctor in mattis nisl sed finibus eu dui eget scelerisque dolor.</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article><a href="#"><img class="inspace-10 btmspace-30 borderedbox" src="images/demo/320x220.png" alt=""></a>
          <ul class="nospace btmspace-10 inline pushright font-xs">
            <li><i class="fa fa-calendar-o"></i> 06/01/45</li>
            <li><i class="fa fa-comments"></i> <a href="#">4</a></li>
          </ul>
          <h6 class="heading font-x1">Purus accumsan quis gravida ac vulputate sed&hellip;</h6>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img class="inspace-10 btmspace-30 borderedbox" src="images/demo/320x220.png" alt=""></a>
          <ul class="nospace btmspace-10 inline pushright font-xs">
            <li><i class="fa fa-calendar-o"></i> 06/01/45</li>
            <li><i class="fa fa-comments"></i> <a href="#">4</a></li>
          </ul>
          <h6 class="heading font-x1">Turpis donec id pulvinar metus donec malesuada&hellip;</h6>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img class="inspace-10 btmspace-30 borderedbox" src="images/demo/320x220.png" alt=""></a>
          <ul class="nospace btmspace-10 inline pushright font-xs">
            <li><i class="fa fa-calendar-o"></i> 06/01/45</li>
            <li><i class="fa fa-comments"></i> <a href="#">4</a></li>
          </ul>
          <h6 class="heading font-x1">Nisl facilisis arcu faucibus eleifend nullam&hellip;</h6>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/05.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Quis vestibulum ligula</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Pharetra eget nulla</h6>
      <p class="nospace btmspace-30">Feugiat tellus orci eget maximus est posuere quis nunc ornare erat lorem.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
      <h6 class="heading">Viverra justo nec maximus</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Dictum vivamus condimentum</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Velit consequat sit amet praesent consectetur lacinia nulla vitae [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Massa arcu quis imperdiet</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Bibendum ipsum mattis a mauris ut nibh non sem iaculis finibus nullam [&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>